// Specific CSS for your home-page

#pages-home {
  h1 {
    position: relative;

    &:before {
      content: "";
      height: 20px;
      width: 105%;
      background-color: $yellow;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}

.hero {
  position: relative;
  padding-bottom: 5em;
}

.hero-bg {
  background: linear-gradient(90deg, var(--primary) 48%, var(--white) 32%);
}

.hero-image {
  position: relative;
  top: 2em;
}

.hero-text {
 padding: 15em 0;
}

.card img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
